FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc g++ libgdal-dev curl && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir "streamlit==1.31.1" --upgrade

COPY app.py .
COPY reports/ ./reports/
COPY data/ ./data/

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "app.py",      "--server.port=8501",      "--server.address=0.0.0.0",      "--server.headless=true",      "--server.enableCORS=false",      "--server.enableXsrfProtection=false"]
